{
  "name": "oinkbotwebinterface",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "debug": "~4.1.1",
    "discord.js": "^12.2.0",
    "http-errors": "~1.7.3",
    "lodash": "^4.17.21",
    "morgan": "~1.10.0",
    "mysql": "^2.18.1",
    "socket.io": "^2.4.0",
    "trello-node-api": "0.0.9"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
